{
  "name": "cwstar",
  "version": "0.2",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.chatwork.com/"
      ],
      "js": [
        "loader.js"
      ]
    }
  ],
  "web_accessible_resources":[
    "cwstar.js" //グローバル変数を共有する.js
  ]
}